[2020-09-18 02:11:14,892] INFO in app: Scaling Payload: 
{payload}
[2020-09-18 02:11:14,900] INFO in app: The o/p prediction are [20.35373177134412]
172.17.0.1 - - [18/Sep/2020 02:11:14] "POST /predict HTTP/1.1" 200 -
[2020-09-18 02:11:44,307] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-18 02:11:44,329] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-18 02:11:44,329] INFO in app: Scaling Payload: 
{payload}
[2020-09-18 02:11:44,332] INFO in app: The o/p prediction are [20.35373177134412]
172.17.0.1 - - [18/Sep/2020 02:11:44] "POST /predict HTTP/1.1" 200 -